# quarkus-study

./: pom.xml
quarkus-applicaton/: pom.xml
quarkus-applicaton/src/main/java/br/com/pfaa/quarkusstudy/application/config/: QuarkusConfig.java
quarkus-domain/: pom.xml
quarkus-domain/src/main/java/br/com/pfaa/quarkusstudy/domain/adapter/: ProductAdapter.java
quarkus-domain/src/main/java/br/com/pfaa/quarkusstudy/domain/exception/: EntityNotFoundException.java
quarkus-domain/src/main/java/br/com/pfaa/quarkusstudy/domain/port/driven/: IProductRespositoryDrivenPort.java  IProductRespositoryPort.java
quarkus-domain/src/main/java/br/com/pfaa/quarkusstudy/domain/port/driver/: IProductDriverPort.java  IProductUseCase.java
quarkus-respository/: pom.xml
quarkus-respository/src/main/java/br/com/pfaa/quarkusstudy/respository/adapter/: ProductRepositoryAdapter.java
quarkus-respository/src/main/java/br/com/pfaa/quarkusstudy/respository/entity/: ProductPanacheEntity.java
quarkus-rest/: pom.xml
quarkus-rest/src/main/java/br/com/pfaa/quarkusstudy/rest/controller/: ProductResource.java
quarkus-rest/src/main/java/br/com/pfaa/quarkusstudy/rest/dto/request/: ProductCreationDto.java
quarkus-rest/src/main/resources/: application.properties
